# EventBuss-RabbitMQ-Implementation

./: AdvantageControlAppServiceBase.cs  AdvantageControlApplicationModule.cs  README.md  Startup.cs  UserAppService.cs  appsettings.json
EventBus/MTR.EventBus/: EventBusConsumerRegisterar.cs  EventBusModule.cs  MTR.EventBus.csproj
EventBus/MTR.EventBus.Shared/: EventBusDispatcher.cs  EventBusPublisherRegisterar.cs  EventBusQueue.cs  EventBusSharedModule.cs  MTR.EventBus.Shared.csproj
EventBus/MTR.EventBus.Shared/Consumers/: EmailSentConsumer.cs  ReportCompletedConsumer.cs
EventBus/MTR.EventBus.Shared/Contracts/: IBaseContract.cs  IUserEmailVerificationContract.cs
EventBus/MTR.EventBus.Shared/Extensions/: EventBusModuleConfiguration.cs
EventBus/MTR.EventBus.Shared/HostedServices/: EventBusBackgroundService.cs  HeartbeatHostedService.cs
EventBus/MTR.EventBus.Shared/Quartz/: AdvantageControlQuartzConfiguration.cs
EventBus/MTR.EventBus/Consumers/: UserEmailVerificationConsumer.cs
EventBus/MTR.EventBus/Schedulers/: EveryFiveMinuteSchedulerDefinition.cs  ReportSchedulerDefination.cs  SampleHourlySchedulerDefinition.cs  SchedulerRegisterar.cs
EventBus/MTR.EventBus/Schedulers/Listeners/: EveryFiveMinuteListener.cs  ReportScheduleListener.cs  SampleHourlyListener.cs
Loggers/SeriLogger/: LoggerRegistrar.cs  SeriLogger.csproj  SeriloggerModule.cs
MTR.EventBusWorker/: EventBusWorkerModule.cs  MTR.EventBusWorker.csproj  Program.cs  QueueListener.cs  appsettings.Staging.json  appsettings.json  appsettings.sample.json  serilog.json
MTR.EventBusWorker/DependencyInjection/: ServiceCollectionRegistrar.cs
